{
  "name": "kargo",
  "version": "0.17.0",
  "description": "A Docker based solution to build and operate Geospatial Platforms",
  "repository": {
    "url": "https://github.com/kalisio/kargo"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "changelog -x build,ci,chore,docs,other,perf,refactor,revert,style,test",
    "release:major": "npm run changelog -- -M && git add CHANGELOG.md && git commit -m \"updated CHANGELOG.md [skip ci]\" && git push && npm version --force major",
    "release:minor": "npm run changelog -- -m && git add CHANGELOG.md && git commit -m \"Updated CHANGELOG.md [skip ci]\" && git push && npm version --force minor",
    "release:patch": "npm run changelog -- -p && git add CHANGELOG.md && git commit -m \"Updated CHANGELOG.md [skip ci]\" && git push && npm version --force patch",
    "postversion": "git push origin --tags",
    "release:charts:major": "node scripts/release-charts major",
    "release:charts:minor": "node scripts/release-charts minor",
    "release:charts:patch": "node scripts/release-charts patch"
  },
  "devDependencies": {
    "generate-changelog": "^1.7.1",
    "glob": "^7.2.0",
    "js-yaml": "^4.1.0",
    "simple-git": "^3.1.1",
    "yesno": "^0.3.1"
  },
  "dependencies": {}
}
