{
  "options": {
    "paths": {
      "root": "",
      "styles": "styles",
      "fonts": "fonts",
      "mbtiles": "/mnt/data"
    }
  },
  "styles": {
    "osm-bright": {
      "style": "osm-bright.json"
    },
    "osm-dark": {
      "style": "osm-bright.json"
    },
    "osm-terrain": {
      "style": "osm-terrain.json"
    },
    "osm-overlay": {
      "style": "osm-overlay.json"
    },
    "bdortho-5m": {
      "style": "bdortho-5m.json"
    }
  },
  "data": {
    "osm": {
      "mbtiles": "OpenMapTiles/osm.mbtiles"
    },
	 "contourlines": {
      "mbtiles": "OpenMapTiles/contourlines.mbtiles"
    },
    "hillshading" : {
      "mbtiles": "OpenMapTiles/hillshading.mbtiles"
    },
    "bdortho-5m" : {
      "mbtiles": "IGN/bdortho-5m.mbtiles"
    }
  }
}
